[flake8]
exclude = __init__.py
ignore = E241, W504

[coverage:run]
include=autoreject/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# Do not include test script in coverage report
omit = *tests*
